{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "pnpm run build && node dist/index.js",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "lint": "echo 'No lint configured for api yet'",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "@repo/ai-adapter": "workspace:*",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "uuid": "^14.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@repo/config": "workspace:*",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.19.17",
    "nodemon": "^3.1.14",
    "@types/uuid": "^11.0.0",
    "prisma": "^6.4.1",
    "typescript": "^5.9.3"
  }
}
